.buttons-container {
    /* Populates the elements in this container horizontally. */
    flex-direction: row;
    /* Makes the content of the container wrap when resized. */
    flex-wrap: wrap;
}

.texture-mapper-button {
    width: 50px;
    height: 50px;
    /* Style rule that aligns items on the horizontal axis. */
    align-items: flex-start;
    /* Style rule that aligns items on the vertical axis. */
    justify-content: center;
}

.texture-mapper-button-icon {
    height: 40px;
    width: 40px;
    opacity: 0.8;
}

/* How the icon should behave when hovered. */
.texture-mapper-button-icon:hover {
    opacity: 1;
}

/* How the icon should behave when its parent button is clicked. */
.texture-mapper-button:active > .texture-mapper-button-icon {
    opacity: 0.6;
}